mat-grid-list {
  background-color: #f5e48b;
  display: flex;
}
h1 {
  font-style: bold;
  font-size: 50px;
  line-height: 59px;
  line-height: 100%;
  vertical-align: top;
}
p {
  font-style: regular;
  font-size: 20px;
  line-height: 26px;
  line-height: 130%;
  vertical-align: top;
}
.content {
  display: flex;
}
.grid-content {
  text-align: start;
  align-items: center;
  padding-left: 10%;
}
button {
  flex-direction: row;
  margin-left: 10%;
}
button {
  border-radius: 5.8px;
  font-family: Roboto;
  font-style: medium;
  font-size: 20.6px;
  line-height: 23.5px;
  align-items: left;
  vertical-align: top;
  letter-spacing: 1.8px;
}
.contact-us {
  border: 2px solid rgba(0, 0, 0, 0.2);
  color: #3f51b5;
}
.shop-now {
  background-color: #3f51b5;
  color: white;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
}
img {
  height: 100%;
  bottom: 0;
  margin-bottom: 0px;
}
