div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  margin: 120px 0px 60px 100px;
}

img {
  width: 60%;
  align-self: center;
}
mat-card {
  width: 310px;
  height: 450px;
  margin: 10px;
}
mat-card-title {
  margin: 15px 0px 0px 15px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.15px;
  color: #3f51b5;
}
mat-card-subtitle {
  margin-left: 15px;
  font-size: 14px;
  letter-spacing: 0.25px;
  color: #1d1d1d;
}
mat-card-content {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.6);
}
mat-card-actions {
  justify-content: space-around;
  margin-top: 15%;
}
.details,
.menu,
.add-to-card {
  font-size: 11.1669px;
  letter-spacing: 0.997042px;
  text-transform: uppercase;
}
.details,
.menu {
  color: #3f51b5;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.add-to-card {
  background: #3f51b5;
  box-shadow: 0px 2.11674px 2.11674px rgba(0, 0, 0, 0.25);
  border-radius: 3.1163px;
  color: #ffffff;
}
.add-new-product {
  margin-top: 70px;
  margin-left: 60%;
  padding: 30px;
  background: #3f51b5;
  border-radius: 6.64463px;
  color: #ffffff;
  font-size: 23.2562px;
  letter-spacing: 2.07645px;
  text-transform: uppercase;
}
